ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  font-style: normal;
}

button {
  cursor: pointer;
  border: none;
}

address {
  font-style: normal;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

img {
  display: block;
}

.container {
  /* width: 1158px; */
  width: 320px;
  /* padding-left: 15px;
  padding-right: 15px; */
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.section-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.subtitle {
  /* font-weight: 500;
  font-size: 20px; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* line-height: 1.2; */
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

/*-----------HEADER-----------------*/

.header {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.header-logo {
  margin-right: 76px;
}

.header-logo-accent {
  color: #2e2f42;
}

.header-menu {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.header-menu-item {
}

.header-menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
}

.header-link-first {
  color: #404bbf;
  transition: color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-link-first::after {
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
}

.header-menu-link:active {
  color: #404bbf;
}

.header-address {
  font-style: normal;
}

.header-address-list {
  /* display: flex; */
  display: none;
  gap: 40px;
  margin-left: auto;
}

.header-address-item {
}

.header-address-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  transition: color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}

.header-container {
  display: flex;
}

.menu-open-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.menu-btn-icon {
  fill: #2f2f37;
}

.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-close-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
  stroke-width: 1px;
  stroke: #2e2f42;
  position: absolute;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  top: 24px;
  right: 24px;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  transition: background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-icon {
  fill: #2e2f42;
}

.mob-menu-list {
  margin-top: 56px;
  margin-bottom: 165px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-menu-link:focus {
  color: #404bbf;
}

.mob-menu-address {
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-address-link:focus {
  color: #4d5ae5;
}

.mob-soc-list {
  display: flex;
  gap: 40px;
  margin-top: 51px;
}

.mob-icon-item {
  width: 40px;
  height: 40px;
}

.mob-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

/*----------------------------------*/

/*-----------HERO-----------------*/

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding-top: 188px;
  padding-bottom: 188px; */
  /* max-width: 1440px; */
  padding-top: 72px;
  padding-bottom: 72px;
  width: 100%;
  height: 432px;
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  /* font-size: 56px; */
  font-size: 36px;
  line-height: 1.11;
  /* line-height: 1.07; */
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  /* max-width: 496px; */
  max-width: 216px;
  margin: 0 auto;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
}
.hero-btn {
  background-color: #4d5ae5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #fff;
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/* ------------------------------- */

/* -------------ADVANTAGES-------- */

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
}

.advantages-list-items {
  /* width: calc((100% - 48px) / 3); */
  width: 100%;
}

.advantages-icon {
  align-items: center;
  justify-content: center;
  display: flex;
}

.advantages-icon-box {
  width: 100%;
  height: 112px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  display: none;
}

.advantages-subtitle {
  text-align: center;
  margin-bottom: 8px;
}

.advantages-text {
  font-weight: 500;
}

/* ------------------------------ */
/* ------OUR TEAM----------- */
.team {
  background: #f4f4fd;
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-title {
  max-width: 163px;
  margin: 0 auto;
  /* margin-bottom: 72px; */
  margin-bottom: 76px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 16px;
  /* gap: 24px; */
  gap: 72px;
}

.team-list-item {
  background: #fff;
  /* width: calc((100% - 24px * 3) / 4); */
  width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-img {
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
}

.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}

.team-icon {
  fill: #f4f4fd;
}

.team-bottom {
  padding: 32px 0;
}
/* ---------------------------------- */

/* -------PORTFOLIO--------------- */

.portfolio {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 48px 24px; */
  gap: 48px;
  justify-content: center;
}

.portfolio-list-item {
  /* width: calc((100% - 2 * 24px) / 3); */
  width: 288px;
  transition: box-shadow 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .portfilio-cover-text {
  transform: translateY(0);
}

.portfolio-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-img {
}

.portfilio-cover-text {
  position: absolute;
  background: #4d5ae5;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.portfolio-text {
}

.portfolio-bottom {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

/* -------------------- */

/* ------------FOOTER--------- */

.footer {
  background-color: #2e2f42;
  /* padding-top: 100px;
  padding-bottom: 100px; */
  display: flex;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* align-items: baseline; */
}

.footer-spirit {
  display: block;
  /* margin-right: 120px; */
}

.footer-logo {
  display: inline-block;
  margin-left: 86px;
  margin-bottom: 16px;
}
.footer-logo-accent {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  /* max-width: 264px; */
  max-width: 288px;
}

.social-media-footer {
  display: block;
  /* margin-right: 80px; */
}

.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
  width: 100%;
}

.soc-icon-list {
  display: flex;
  gap: 16px;
  margin-left: 40px;
}

.soc-icon-item {
  width: 40px;
  height: 40px;
}

.icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: #31d0aa;
}

.soc-icon {
  fill: #f4f4fd;
}

.footer-form-block {
}

.footer-form-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
  gap: 16px;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  /* width: 264px; */
  width: 288px;
  height: 40px;
  background: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 8px 24px;
  /* min-width: 165px; */
  width: 165px;
  margin: 0 auto;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
  color: #fff;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
footer-btn:focus {
  background-color: #404bbf;
}

.footer-btn-icon {
  fill: #ffffff;
  margin-left: 16px;
}
/*---------FORM--------------*/
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_close_btn {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  transition: background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_close {
  fill: #2e2f42;
  background-color: transparent;
  transition: fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_close_btn:hover,
.icon_close_btn:focus {
  background-color: #404bbf;
  border: none;
}

.icon_close_btn:hover > .icon_close,
.icon_close_btn:focus > .icon_close {
  fill: #ffffff;
}

.modal_title {
  /* width: 360px; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal_label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal_input_wrap {
  position: relative;
}

.modal_input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal_input:focus {
  border-color: #4d5ae5;
}

.modal_input:focus + .modal_field_icon {
  fill: #4d5ae5;
}

.modal_field_icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-privacy {
  margin-bottom: 24px;
}

.modal_text {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 120px;
  background-color: transparent;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  resize: none;
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_text:focus {
  border-color: #4d5ae5;
}

.modal-comment-block {
  margin-bottom: 16px;
}

.modal-check {
}

.check-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check_icon {
}

.check-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.policy_link {
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-check:checked + .check-text > .check-item {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_btn {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  /* margin-left: 95px; */
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_btn:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header {
    padding: 0;
  }

  .header-menu {
    display: flex;
  }

  .header-address-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .header-address-link {
    /* font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em; */
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .menu-open-btn {
    display: none;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 112px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 36px;
  }

  .advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px 24px;
  }

  .advantages-list-items {
    width: calc((100% - 24px) / 2);
  }

  .advantages-subtitle {
    text-align: left;
  }

  .team {
  }

  .team-title {
    margin-bottom: 72px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }

  .footer {
  }

  .footer .container {
    padding-left: 92px;
    gap: 72px 24px;
  }

  .footer-form-block {
  }

  .footer-text {
    max-width: 264px;
  }

  .social-media-title {
    text-align: left;
  }

  .soc-icon-list {
    margin-left: 0;
  }

  .footer-logo {
    margin-left: 0;
  }

  .footer-form-block {
    width: 100%;
  }

  .footer-form-title {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .footer-btn {
    margin-left: 0;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .header {
    padding: 24px 0;
  }

  .header-address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-address-list {
    flex-direction: row;
    gap: 40px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 128px;
    padding-top: 128px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .advantages-icon-box {
    display: flex;
  }

  .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }

  .advantages-text {
    font-weight: 400;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
    flex-wrap: nowrap;
  }

  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer .container {
    align-items: baseline;
    padding-left: 15px;
    flex-wrap: nowrap;
    gap: 0;
  }

  .footer-spirit {
    margin-right: 120px;
  }

  .footer-text {
    /* width: 264px; */
  }

  .social-media-footer {
    margin-right: 80px;
  }

  .footer-form-block {
    width: auto;
  }
}
